{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "backend",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-01",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "kinsen_ops_db",
			"database_name": "kinsen-ops-db",
			"database_id": "640a9f10-6e19-4c8c-a13c-3e50ceac47e4"
		}
	]
}
